<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="771.0" style="-fx-background-color: #d1d5db;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DisplayFlightsController">
   <children>
      <Label layoutX="45.0" layoutY="38.0" text="Flights">
         <font>
            <Font name="American Typewriter" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="53.0" layoutY="94.0" prefHeight="257.0" prefWidth="666.0">
        <columns>
          <TableColumn fx:id="id" editable="false" prefWidth="75.0" text="Flight ID" />
          <TableColumn fx:id="from" editable="false" prefWidth="75.0" text="From City" />
            <TableColumn fx:id="to" editable="false" prefWidth="131.0" text="To City" />
            <TableColumn fx:id="date" editable="false" prefWidth="111.0" text="Date" />
            <TableColumn fx:id="time" editable="false" prefWidth="99.0" text="Time" />
            <TableColumn fx:id="capacity" editable="false" prefWidth="73.0" text="Capacity" />
            <TableColumn fx:id="booked" editable="false" prefWidth="101.0" text="Booked" />
        </columns>
      </TableView>
      <Button layoutX="641.0" layoutY="375.0" mnemonicParsing="false" onAction="#mainMenu" text="Main Menu" />
   </children>
</AnchorPane>
